TOKEN = "EAAG2zd17EYoBAPQjdxlnI2u9ZBLp792tir40SM8BjVCBWgZC6oYjLdzcAo96ZCIkC5wrkJKykCeBkWhxgRa4B4ai60mW0BtMv2bqywa4KSaniFVChaxPAf2JLw3w12byJTJQUr1xyx3vo46ZA5e33ynqz7ZBvHZBH8rk9f7JgBbQZDZD"

EMAIL = "53491126"
PASSWORD = "22222"
CHROME_DRIVER_PATH = "C:\\Users\\tabou\\Desktop\\smart\\resources\\chromedriver.exe"

MONGO_PWD = "YaGQIUWAzVtXjbfM"


